{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "User ID=postgres;Password=root;Host=localhost;Port=5432;Database=letsHack;",
    "ConnectionString" : "Host=rc1b-zaa85alb2thyyxos.mdb.yandexcloud.net;Port=6432;Database=letshack;Username=letshackuser;Password=NFD3X7yVe:TdrWd;Ssl Mode=Require;"
  },
  "Jwt": {
    "Key" :  "KOiGCJfSUsgYYybhdYyXU0jfsdfsdXDti8wyfdsfdsf",
    "Issuer" :  "http://localhost:5044",
    "Audience" : "http://localhost:5044"
  }
}
