{
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console"],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext"]
  },
  "AllowedHosts": "*",
  
  "Jwt": {
    "Key" :  "KOiGCJfSUsgYYybhdYyXU0jfsdfsdXDti8wyfdsfdsf",
    "Issuer" :  "http://localhost:5044",
    "Audience" : "http://localhost:5044"
  }
}
